<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainkiosk.ScheduleController">
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errorText" alignment="CENTER" prefHeight="30.0" prefWidth="428.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="700.0">
               <children>
                  <Label alignment="CENTER" text="How many tickets?">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="arrowButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#increaseSelectedQty" prefHeight="110.0" prefWidth="40.0" rotate="270.0" text="+" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="arrowButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#decreaseSelectedQty" prefHeight="110.0" prefWidth="40.0" rotate="90.0" text="l" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="700.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#changeScreenBackButtonPushed" prefHeight="40.0" prefWidth="150.0" text="Go Back">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#resetQty" prefHeight="40.0" prefWidth="150.0" text="Reset">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#changeScreenCheckoutButtonPushed" prefHeight="40.0" prefWidth="150.0" text="Checkout">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="destination" minWidth="-Infinity" prefWidth="338.40000611543655" resizable="false" text="Destination" />
          <TableColumn fx:id="date" minWidth="8.79998779296875" prefWidth="116.00006103515625" resizable="false" text="Date" />
            <TableColumn fx:id="departure" minWidth="4.00006103515625" prefWidth="99.199951171875" resizable="false" text="Departure" />
            <TableColumn fx:id="qty" minWidth="8.0" prefWidth="56.800048828125" resizable="false" text="QTY" />
            <TableColumn fx:id="price" minWidth="7.199951171875" prefWidth="87.20001220703125" resizable="false" text="Price" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
